html, body {
  height: 100%;
  background: #E1E2E1;
  font-family: 'Open Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0.5rem;
}

.container {
  width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.flex-grid {
  display: flex;
  height: 80%;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #222;
  padding: 10px 0;
  margin: 5px 10px;
  height: 100%;
  border-radius: 10px;
  background: #FAFAFA;
}

.item {
  width: 60%;
  height: 60px;
  border: 1px solid #222;
  display: flex;
  align-items: center;
  transition: all 0.15s ease;
  margin-top: 10px;
  border-radius: 10px;
  cursor: pointer;
  padding: 2px;
  font-weight: bold;
}

.item:hover {
  background: #4FFB80;
}

.box {
  height: 20px;
  width: 20px;
  border: 1px solid #222;
  margin-left: 10px;
  text-align: center;
  padding: 5px;
  background: #fb4f4f;
  border-radius: 5px;
  color: #FDFDFD
}

.box-text {
  margin-left: 10px;
}

.playing {
  transform: scale(1.1);
  border-color: #fb4f4f;
  box-shadow: 0 0 1rem #fb4f4f;
}

@media (max-width: 700px) {
  .flex-grid {
    display: block;
  }

  .container {
    max-width: 100%;
  }
}
